{
  "name": "sq-actions",
  "description": "GitHub Actions for SEQSENSE CI",
  "scripts": {
    "build": "ncc build src/index.ts",
    "fmt": "prettier --write src/*.ts",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "author": "SEQSENSE",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@actions/core": "3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.12.4",
    "@vercel/ncc": "0.38.4",
    "eslint": "10.4.0",
    "prettier": "3.8.3",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.2.2"
}
