{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "groupName": "js formatter and linter",
      "matchPackageNames": ["/^@eslint/js$/", "/^eslint$/", "/^prettier$/"]
    }
  ]
}
